<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='avg_returns' inline='true' name='federated.1h295ea1pa190o12izktt0omj8ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_returns' name='textscan.1xgqqpo1e717gb117g4cr1iveic1'>
            <connection class='textscan' directory='C:/Users/Brad/Documents/Rutgers/Git/SP500-stock-prediction' filename='avg_returns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xgqqpo1e717gb117g4cr1iveic1' name='avg_returns.csv' table='[avg_returns#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='quantile' ordinal='1' />
            <column datatype='real' name='avg_return' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[avg_returns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantile]</local-name>
            <parent-name>[avg_returns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_return]</local-name>
            <parent-name>[avg_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='TertileUniv' datatype='integer' name='[Calculation_-9112189373259108351]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [quantile]==0 THEN 4 ELSE [quantile] END' />
        <aliases>
          <alias key='1' value='One' />
          <alias key='2' value='Two' />
          <alias key='3' value='Three' />
          <alias key='4' value='All Stocks' />
        </aliases>
      </column>
      <column caption='Bar_Color' datatype='string' name='[Calculation_-9112189373290606592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quantile]==0 THEN &quot;Blue&quot; ELSEIF [avg_return] &lt; 0 Then &quot;Red&quot; Else &quot;Green&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Return' datatype='real' name='[avg_return]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Quantile' datatype='integer' name='[quantile]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='All Stocks' />
          <alias key='1' value='One' />
          <alias key='2' value='Two' />
          <alias key='3' value='Three' />
        </aliases>
      </column>
      <column-instance column='[Calculation_-9112189373290606592]' derivation='None' name='[none:Calculation_-9112189373290606592:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501629' measure-ordering='alphabetic' measure-percentage='0.498371' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options export-center-horz='true' export-center-vert='true' export-color-legend='false' export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-no-caption='true' export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='95'>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_returns' name='federated.1h295ea1pa190o12izktt0omj8ho' />
          </datasources>
          <datasource-dependencies datasource='federated.1h295ea1pa190o12izktt0omj8ho'>
            <column aggregation='Sum' caption='TertileUniv' datatype='integer' name='[Calculation_-9112189373259108351]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [quantile]==0 THEN 4 ELSE [quantile] END' />
              <aliases>
                <alias key='1' value='One' />
                <alias key='2' value='Two' />
                <alias key='3' value='Three' />
                <alias key='4' value='All Stocks' />
              </aliases>
            </column>
            <column caption='Bar_Color' datatype='string' name='[Calculation_-9112189373290606592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [quantile]==0 THEN &quot;Blue&quot; ELSEIF [avg_return] &lt; 0 Then &quot;Red&quot; Else &quot;Green&quot; END' />
            </column>
            <column caption='Avg Return' datatype='real' name='[avg_return]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-9112189373259108351]' derivation='None' name='[none:Calculation_-9112189373259108351:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-9112189373290606592]' derivation='None' name='[none:Calculation_-9112189373290606592:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Quantile' datatype='integer' name='[quantile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='All Stocks' />
                <alias key='1' value='One' />
                <alias key='2' value='Two' />
                <alias key='3' value='Three' />
              </aliases>
            </column>
            <column-instance column='[avg_return]' derivation='Sum' name='[sum:avg_return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h295ea1pa190o12izktt0omj8ho].[none:Calculation_-9112189373290606592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h295ea1pa190o12izktt0omj8ho].[sum:avg_return:qk]</rows>
        <cols>[federated.1h295ea1pa190o12izktt0omj8ho].[none:Calculation_-9112189373259108351:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h295ea1pa190o12izktt0omj8ho].[none:Calculation_-9112189373259108351:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h295ea1pa190o12izktt0omj8ho].[sum:avg_return:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h295ea1pa190o12izktt0omj8ho].[none:Calculation_-9112189373259108351:ok]</field>
                  <field>[federated.1h295ea1pa190o12izktt0omj8ho].[none:Calculation_-9112189373290606592:nk]</field>
                  <field>[federated.1h295ea1pa190o12izktt0omj8ho].[sum:avg_return:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Blue&quot;</value>
                <value>7.8635064870175242</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h295ea1pa190o12izktt0omj8ho].[none:Calculation_-9112189373259108351:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h295ea1pa190o12izktt0omj8ho].[sum:avg_return:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h295ea1pa190o12izktt0omj8ho].[none:Calculation_-9112189373259108351:ok]</field>
                  <field>[federated.1h295ea1pa190o12izktt0omj8ho].[none:Calculation_-9112189373290606592:nk]</field>
                  <field>[federated.1h295ea1pa190o12izktt0omj8ho].[sum:avg_return:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Green&quot;</value>
                <value>8.140621097998558</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h295ea1pa190o12izktt0omj8ho].[none:Calculation_-9112189373259108351:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h295ea1pa190o12izktt0omj8ho].[sum:avg_return:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h295ea1pa190o12izktt0omj8ho].[none:Calculation_-9112189373259108351:ok]</field>
                  <field>[federated.1h295ea1pa190o12izktt0omj8ho].[none:Calculation_-9112189373290606592:nk]</field>
                  <field>[federated.1h295ea1pa190o12izktt0omj8ho].[sum:avg_return:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Green&quot;</value>
                <value>11.99251226488629</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h295ea1pa190o12izktt0omj8ho].[none:Calculation_-9112189373259108351:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h295ea1pa190o12izktt0omj8ho].[sum:avg_return:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h295ea1pa190o12izktt0omj8ho].[none:Calculation_-9112189373259108351:ok]</field>
                  <field>[federated.1h295ea1pa190o12izktt0omj8ho].[none:Calculation_-9112189373290606592:nk]</field>
                  <field>[federated.1h295ea1pa190o12izktt0omj8ho].[sum:avg_return:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Green&quot;</value>
                <value>5.4079168723789373</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
